\documentclass[8pt]{beamer}
\renewcommand{\baselinestretch}{1.3}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[english]{babel}

%% Further useful packages (included in most LaTeX 
\usepackage{graphicx}       % embedding of pictures
\usepackage{float}      % figure possitioning
\usepackage{tikz}
\usepackage{multicol}

% Beamer settings
\usefonttheme{serif}
\usetheme{Boadilla}
\usecolortheme{crane}

\setbeamertemplate{navigation symbols}{
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber
}
\setbeamertemplate{footline}[frame number]


\AtBeginSection[]{
    \begin{frame}
    \vfill
    \centering
    \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
    \end{beamercolorbox}
    \vfill
    \end{frame}
}

\newcommand{\bulletpoint}[1]{\item[#1]}

%%%%%%%%%%%%%%%%% Some basic info%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{FASER shifter weekly summary \\ @from -- @to}
 
%TODO fill in shifter name on line bellow
\author{@shifter}
 
\institute{
    \inst{}%
}
 
 %TODO fill in date on line bellow
\date{Tracker meeting,  @date}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begingroup
\setbeamertemplate{footline}{}

\frame{\titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{\textbf{Weekly shift summary}}
  \begin{itemize}

    %TODO add shift summary bellow. Every bullet point starts with keyword \item on a new line
    \item

  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{\textbf{Trigger rate}}
  \begin{tikzpicture}
    \node [
    above right,  inner sep=0] (image) at (0,0) {\includegraphics[width=1\linewidth]{figures/trigger_rate.png}};
    
    %@node        
  \end{tikzpicture}

    %@item
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{\textbf{High voltage}}
  \begin{tikzpicture}
    \node [
    above right,  inner sep=0] (image) at (0,0) {\includegraphics[width=1\linewidth]{figures/hv_voltage.png}};
  
    %@node        
  \end{tikzpicture}

    %@item
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{\textbf{Leakage currents}}
  \begin{tikzpicture}
  \node [
    above right,  inner sep=0] (image) at (0,0) {\includegraphics[width=1\linewidth]{figures/hv_current.png}};
    
    %@node
  \end{tikzpicture}

    %@item
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{\textbf{Low voltage - ICC}}
  \begin{tikzpicture}
    \node [
    above right,  inner sep=0] (image) at (0,0) {\includegraphics[width=1\linewidth]{figures/lv_icc.png}};
    
    %@node
  \end{tikzpicture}

    %@item
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{\textbf{Low voltage - IDD}}
  \begin{tikzpicture}
    \node [
    above right,  inner sep=0] (image) at (0,0) {\includegraphics[width=1\linewidth]{figures/lv_idd.png}};
    
    %@node
  \end{tikzpicture}

    %@item
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{\textbf{Temperature - SCT A}}
  \begin{tikzpicture}
    \node [
    above right,  inner sep=0] (image) at (0,0) {\includegraphics[width=1\linewidth]{figures/temperatures-SCT_A.png}};
    
    %@node
  \end{tikzpicture}

    %@item
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{\textbf{Temperature - SCT B}}
  \begin{tikzpicture}
    \node [
    above right,  inner sep=0] (image) at (0,0) {\includegraphics[width=1\linewidth]{figures/temperatures_SCT_B.png}};
    
    %@node
  \end{tikzpicture}

    %@item
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{\textbf{Frame temperatures}}
  \begin{tikzpicture}
    \node [
    above right,  inner sep=0] (image) at (0,0) {\includegraphics[width=1\linewidth]{figures/temperatures_frame.png}};
    
    %@node
  \end{tikzpicture}

    %@item
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{\textbf{TRB temperatures}}
  \begin{tikzpicture}
    \node [
    above right,  inner sep=0] (image) at (0,0) {\includegraphics[width=1\linewidth]{figures/temperatures_TRB.png}};
    
    %@node
  \end{tikzpicture}

    %@item
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{\textbf{Humidity}}
  \begin{tikzpicture}
    \node [
    above right,  inner sep=0] (image) at (0,0) {\includegraphics[width=1\linewidth]{figures/humidity.png}};
    
    %@node
  \end{tikzpicture}

    %@item
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{\textbf{Dew point - rack environment}}
  \begin{tikzpicture}
    \node [
    above right,  inner sep=0] (image) at (0,0) {\includegraphics[width=1\linewidth]{figures/humidity_rack.png}};
    
    %@node
  \end{tikzpicture}

    %@item
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{\textbf{Rack temperatures}}
  \begin{tikzpicture}
    \node [
    above right,  inner sep=0] (image) at (0,0) {\includegraphics[width=1\linewidth]{figures/rack_temperatures.png}};
    
    %@node
  \end{tikzpicture}

    %@item
\end{frame}

\end{document}
